.about {
    padding-bottom: 70px;
    .md(padding-bottom, 80px);
    .xs(padding-bottom, 30px);

    &__h1 {
        .md(display, none);
    }

    &__content {
        display: flex;
        gap: 5vw;
        align-items: center;

        .md(display, block);
    }

    &__img {
        flex-shrink: 1;
        width: 570px;
        max-width: 100%;
        height: 685px;
        border-radius: 30px;
        overflow: hidden;

        .xs-block({
            height: 430px;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &__text {
        flex-shrink: 2;
        max-width: 650px;
        .md(margin-top, 24px);
        .xs(margin-top, 16px);

        P {
            font-size: 16px;
            margin: 0;
            .xs(font-size, 14px);
        }

        p+p {
            margin-top: 12px;
            .xs(margin-top, 2px);
        }
    }

    .btn {
        margin-top: 40px;
        .xs(margin-top, 24px);
    }
}