.ask {
    padding: 70px 0;
    
    .md-block({
        padding: 40px 0;
    });
    
    .xs-block({
        padding: 30px 0;
    });


    // .page__h1 {
    //     br {
    //         .lg(display, none);
    //     }
    // }

    &__content {
        .row-flex();
        overflow: hidden;
        position: relative;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: 40px;

        border-radius: 30px;
        background-color: @grey;

        .xs-block({
            padding: 20px 15px;
        });
    }

    &__text {
        .col();
        .size(5);
        .size-md(12);

        .xs(font-size, 14px);
    }

    &__descr {
        max-width: 466px;
        font-size: 16px;
    }

    .btn {
        margin-top: 40px;
        .xs(margin-top, 24px);
    }

    &__img {
        .col();
        .size(7);
        .size-md(12);

        border-radius: 30px;
        height: 310px;
        overflow: hidden;

        .md-block({
            margin-bottom: 32px;
            order: -1;
        });

        .xs-block({
            margin-bottom: 24px;
            height: 151px;
            border-radius: 15px;
        });

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
            object-fit: cover;
            object-position: center;
        }
    }
}

.ask-alt {
    .ask__text {
        padding-left: 4vw;
        .md(padding-left, 0);
    }

    
}

.ask__fly {
    position: absolute;
    right: 32vw;
    top: 15px;

    .md-block({
        right: 0;

        path {
            stroke: @grey;
        }
    });

    .xs-block({
        top: -35px;
        right: -35px;
        transform: scale(0.8);
    });
}