.catalog {
    padding-bottom: 70px;
    .md(padding-bottom, 40px);
    .xs(padding-bottom, 30px);

    &__content {
        display: flex;
        gap: 20px;
    }

    &__aside {
        width: 100%;
        max-width: 240px;
        .lg(display, none);

        a {
            display: block;
            padding: 10px 4px;
            font-size: 14px;
            line-height: 1;
            transition: background-color 0.5s ease;

            &:hover,
            &:active,
            &:focus {
                color: @brown-2;
                background-color: @grey;
            }
        }

        li.active a {
            color: @brown-2;
            background-color: @grey;
        }
    }

    &__box {
        width: 100%;
    }

    &__filters {
        margin-bottom: 16px;
        .lg(margin-bottom, 24px);
        .xs(margin-bottom, 16px);
    }
    
    &__filter {
        display: flex;
        flex-wrap: wrap;
        // gap: 2vw;
    }

    &__select {
        color: @brown;
        background-color: transparent;
        border: none;
        padding-left: 0;
        // min-width: 80px;
        margin-right: 32px;
    }

    &__select:last-child {
        margin-left: auto;
        .xs-block({
            margin-left: unset;
            margin-right: auto
        })
    }

    &__list {
        // display: flex;
        // flex-wrap: wrap;
        // gap: 20px;
        // width: 100%;
        .row-flex();
        // justify-content: space-evenly;
    }

    &__item {
        .col();
        .size(3);
        .size-lg(4);
        .size-md(6);
        .size-xs(12);
        // max-width: 100%;
        // width: 340px;
        // .lg(width, 360px);

        margin-bottom: 20px;
        .xs(margin-bottom, 16px);
    }
}