.check {
    padding: 70px 0;

    .md-block({
        padding: 40px 0;
    });

    .xs-block({
        padding: 30px 0;
    });

    &__content {
        .row-flex();
    }

    br {
        .lg(display, none);
    }

    &__item {
        .col();
        .size(6);
        .size-md(12);


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        padding: 45px;
        border-radius: 30px;

        background-color: @grey;
        border: 1px solid #E8DDCE;

        .md(padding, 40px);

        .xs-block({
            padding: 40px 20px;
        });

        &:last-child {
            .md-block({
                order: -1;
                margin-bottom: 20px;
            });
        }

        .btn {
            margin-top: 40px;
            .xs(margin-top, 24px);
        }
    }
    
    &__item.accent-bg {
        border: 1px solid @accent;
    }

    &__img {
        margin-bottom: 24px;
        width: 240px;
        height: 240px;
        border-radius: 30px;

        .xs-block({
            margin-bottom: 16px;
            width: 160px;
            height: 160px;
        });

        img {
            object-fit: cover;
            object-position: center;
            border-radius: inherit;
        }
    }

    &__descr {
        font-size: 16px;
        .xs(font-size, 14px);
    }
    
}