.exp {
    padding: 70px 0;

    .md-block({
        padding: 40px 0;
    });

    .xs-block({
        padding: 30px 0;
    });

    br {
        .lg(display, none);
    }

    &__content {
        display: flex;
        gap: 20px;
        // align-items: center;

        border: 1px solid #E8DDCE;
        border-radius: 30px;

        .md-block({
            flex-direction: column;
            gap: 10px;
        });

        .xs-block({
            gap: 0;
            border-radius: 20px;
        });
    }

    &__img {
        // width: 910px;
        width: 50%;
        border-radius: 30px;
        min-height: 685px;
        // height: 60vh;
        overflow: hidden;

        &:hover img {
            transform: scale(1.1);
        }

        .md-block({
            width: 100%;
            height: 567px;
            min-height: unset
        });

       .xs-block({
            height: 271px;
            border-radius: 20px;
       });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: inherit;

            transition: transform 1s ease, -webkit-transform 1s ease;
            will-change: transform;
        }
    }

    &__text {
        // width: 750px;
        width: 50%;
        padding: 40px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
        .md-block({
            order: -1;
            width: 100%;
        });

        .xs(padding, 20px);

        .btn {
            margin-top: 40px;
            .xs(margin-top, 24px);
        }
    }

    &__descr {
        font-size: 16px;
        .xs(font-size, 14px);

        p {
            margin: 0;
        }

        p+p {
            margin-top: 12px;
        }
    }
}