.faq {
    padding: 70px 0;

    .md-block({
        padding: 40px 0;
    });

    .xs-block({
        padding: 30px 0;
    });

    &__h1 {
        margin-bottom: 40px;
        .xs(margin-bottom, 24px);
    }

    &__item {
        border-top: 1px solid #E8DDCE;
        padding: 16px 0;

        &:last-child {
            border-bottom: 1px solid #E8DDCE;
        }
    }

    &__header {
        position: relative;
        padding-right: 30px;
        font-size: 24px;
        line-height: 1;
        font-family: 'Viaoda';
        font-weight: 400;
        letter-spacing: -0.2px;
        color: @brown-2;
        cursor: pointer;

        .xs(font-size, 20px);

        &::after {
            position: absolute;
            content: '';
            right: 0;
            top: 0;
            width: 24px;
            height: 24px;
            // background-color: @black;
            background: url(../img/arrow-down.svg) no-repeat center;
            filter: grayscale(80%);
            transition: rotate .5s ease;
        }

        &.active::after {
            filter: none;
            transform: scaleY(-1);
        }
    }

    &__body {
        margin-top: 20px;
        display: none;
        font-size: 14px;
        max-width: 70%;
        .md(max-width, 100%);

        p {
            margin: 0;
        }

        p + p {
            margin-top: 5px;
        }

        ul li {
            list-style-type: disc;
            list-style-position: inside;
        }

        ol li {
            list-style-type: decimal;
            list-style-position: inside;
        }
    }
}