.footer {
    // color: @white;
    // background-color: @accent;
    font-size: 14px;

    &__col a, &__bottom a {
        color: inherit;
        text-decoration: none;

        &:hover,
        &:active, 
        &:focus {
            text-decoration: underline;
        }
    }

    p {
        margin: 0;
    }

    &__top {
        padding-top: 68px;
        padding-bottom: 58px;

        .row-flex();
        
        .md-block({
            padding-top: 48px;
            padding-bottom: 24px;
            text-align: center;
        });

        .xs-block({
            padding-top: 30px;
        });
    }

    &__logo {
        // max-width: 258px;
        margin-bottom: 24px;
        .col();
        .size(3);
        .size-md(12);
    }

    &__col {
        margin-bottom: 24px;
        .col();
        .size(2.25);
        .size-md(12);
    }

    &__col:last-of-type {
        margin-bottom: 0;
    }

    &__menu {

        li+li {
            margin-top: 8px;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: 16px;
    }

    &__bottom {
        padding-top: 20px;
        padding-bottom: 40px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        border-top: 1px solid @white;

        .md-block({
            padding-top: 24px;
            padding-bottom: 48px;
            flex-direction: column;
            gap: 16px;
        });

        .xs-block({
            padding-bottom: 30px;
        });
    }
}