.goods {
    position: relative;
    padding: 70px 0;

    .md-block({
        padding: 40px 0;
    });

    .xs-block({
        padding: 30px 0;
        padding-bottom: 96px;
    });

    &__header {
        display: flex;
        align-items: center;
        margin-bottom: 48px;
        .xs(margin-bottom, 16px);

        .btn {
            // max-width: 180px;
            margin-left: 16px;
            margin-right: auto;
            // margin-top: 8px;
            flex-shrink: 0;

            .md-block({
                margin-right: 20px;
            });

            .xs-block({
                margin: 0;
                position: absolute;
                bottom: 30px;
                left: 50%;
                transform: translateX(-50%);
                // width: 60%;
                width: 70%;
            });
        }
    }

    &__h1 {
        margin-bottom: 0;

       .xs-block({
            margin-bottom: 0;
            margin-right: auto;
       });
    }

}