.index {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 20px auto;

    h1 {
        text-align: center;
    }

    li {
        list-style-type: decimal;
        list-style-position: inside;
        margin-bottom: 10px;
    }

    a:hover {
        text-decoration: underline;
    }
}