.p404 {
    padding: 140px 0;
    // height: 100vh;

    .xs-block({
        padding: 88px 0;
    });
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__box {
        max-width: 700px;
        text-align: center;
    }

    &__badge {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 60px;
        height: 60px;
        font-size: 16px;
        text-align: center;
        line-height: 60px;
        border-radius: 50%;
        border: 1px solid @brown;
    }

    &__text {
        font-size: 16px;
        .xs(font-size, 14px);

        a {
            text-decoration: underline;
            transition: color 0.5s ease;

            &:hover {
                color: @accent;
            }
        }
    }

    .btn {
        margin-top: 24px;
        .xs(margin-top, 16px);
    }
}