.page {
    padding-bottom: 70px;
    .md(padding-bottom, 40px);
    .xs(padding-bottom, 30px);

    &__h1 {
        margin-bottom: 24px;
        font-size: 60px;
        font-family: 'Viaoda';
        font-weight: 400;
        line-height: 1;
        letter-spacing: -0.6px;
        color: @brown-2;

        span {
            color: @accent;
        }

        .md-block({
            font-size: 40px;
        });

        .xs-block({
            margin-bottom: 16px;
            font-size: 28px;
        });
    }

    &__content {
        padding-bottom: 80px;
        .md(padding-bottom, 40px);
        .xs(padding-bottom, 30px);

        font-size: 14px;

        a {
            text-decoration: underline;
            transition: color 0.5s ease;

            &:hover {
                color: @accent;
            }
        }
    }

    &__hero {
        padding-bottom: 70px;
        .md(padding-bottom, 40px);
        .xs(padding-bottom, 30px);

        .page__h1 {
            margin-bottom: 16px;
            .md(margin-bottom, 24px);
            .xs(margin-bottom, 16px);
        }
    }

    &__hero-content {
        .row-flex();
        align-items: stretch;
    }

    &__hero-text {
        .col();
        .size(5);
        .size-md(12);

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        padding: 40px;
        border-radius: 30px;

        .md(margin-bottom, 10px);
        
        .xs-block({
            padding: 20px;
            border-radius: 20px;
        });

        .btn {
            margin-top: 50px;
            .md(margin-top, 40px);
            .xs(margin-top, 24px);
        }
    }

    &__hero-descr {
        font-size: 22px;
        .md(font-size, 16px);
        .xs(font-size, 14px);
    }

    &__hero-img {
        .col();
        .size(7);
        .size-md(12);

        height: 700px;
        border-radius: 30px;
        overflow: hidden;

        .md(height, 540px);

        .xs-block({
            height: 258px;
            border-radius: 20px;
        });

        &:hover img {
            transform: scale(1.1);
        }

        img {
            border-radius: inherit;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            transition: transform 1s ease, -webkit-transform 1s ease;
            will-change: transform;
        }

    }
}

.accent-bg {
    .page__h1 {
        color: @white;
    }
}