.popup {
    text-align: center;
    width: 860px;
    max-width: 100%;
    padding: 50px;
    border-radius: 30px;

    &__title {
        margin-bottom: 16px;
    }

    &__subtitle {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
        width: 504px;
        max-width: 100%;

        .xs-block({
            margin-bottom: 16px;
            font-size: 14px;
        });
    }

    &__form {
        & > p {
            margin-top: 0;
            margin-bottom: 8px;
        }

        #myfile {
            width: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
    }

    .form__input {
        width: 100%;
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
    }

    textarea {
        min-height: 100px;
    }

    .form__label {
        display: block;
        width: 100%;
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        font-size: 14px;
        text-align: left;
        background: url(../img/pic.svg) no-repeat left center/contain;

        &:hover {
            color: @accent;
        }
    }

    .form__submit {
        margin-top: 15px;
        width: 260px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    &__bottom {
        width: 520px;
        max-width: 100%;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;

        a:hover {
            text-decoration: underline;
        }
    }

}

.fancybox-slide--html .fancybox-close-small {
    top: 20px;
    right: 20px;
    opacity: 1;
    color: @brown;
}

.fancybox-slide--html .fancybox-close-small svg {
    transform: scale(1.5);
}