.product {
    padding-bottom: 70px;
    .md(padding-bottom, 40px);
    .xs(padding-bottom, 30px);

    &__content {
        display: flex;
        gap: 3vw;
        .lg(display, block);
    }

    &__slider {
        width: 600px;
        max-width: 100%;

        .lg(margin-bottom, 40px);
        .xs(margin-bottom, 24px);
    }

    &__slide {
        width: 100%;
        height: 495px;
        background-color: @grey;
        border-radius: 30px;

        .xs-block({
            height: 297px;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            border-radius: inherit;
        }
    }

    &__text {
        width: 740px;
        max-width: 100%;
        .lg(width, 600px);
    }

    &__header {
        position: relative;
        padding-right: 70px;
    }

    &__badge {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        font-size: 14px;

        .xs-block({
            top: 0;
            transform: none;
        });
    }

    &__h1 {
        margin-bottom: 32px;
        .lg(font-size, 40px);
        .xs(width, 70%);
    }

    &__price {
        margin-bottom: 32px;
        font-size: 22px;
        font-weight: 500;

        .xs-block({
            margin-bottom: 16px;
            font-size: 16px;
        });
    }

    &__btns {
        margin-bottom: 32px;
        display: flex;
        gap: 8px;

        .xs(margin-bottom, 16px);
    }

    &__descr-name {
        margin-bottom: 8px;
        font-size: 22px;
        font-weight: 500;
        color: @brown-2;

        .xs(font-size, 16px);
    }

    &__descr-text {
        font-size: 14px;
    }
}