.repeater {
    margin: 70px 0;

    .md-block({
        margin: 40px 0;
    });

    .xs-block({
        margin: 0;
    });

    width: 100%;
    height: 64px;
    // background: @accent url(../img/header-bottom-bg.svg) repeat-x -50% center;
    background: url(../img/repeater.svg) repeat 0 0;
    animation: bg-scrolling-reverse 50s infinite;
    animation-timing-function: linear;
}