.single {
    padding-bottom: 70px;
    .md(padding-bottom, 40px);
    .xs(padding-bottom, 30px);

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5vw;

        .md(display, block);
    }

    &__pic {
        // flex-shrink: 1;
        width: 600px;
        max-width: 100%;
        height: 500px;
        border-radius: 30px;

        .md(margin-bottom, 32px);

        .xs-block({
            margin-bottom: 24px;
            height: 300px;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: inherit;
        }
    }

    &__text {
        max-width: 60%;
        // flex-shrink: 2;
    
        .md-block({
            max-width: 100%;
        });
    }

    &__h1 {
        margin-bottom: 32px;
        .md(margin-bottom, 16px);
    }

    &__descr {
        font-size: 14px;

        p {
            margin: 0;
        }

        p+p {
            margin-top: 16px;
        }
    }
}