.article {
    border: 1px solid #E8DDCE;
    border-radius: 30px;

    &__img {
        display: block;
        height: 330px;
        border-radius: 30px;

        .xs-block({
            height: 225px;
            border-radius: 20px;
        });

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
        }
    }

    &__text {
        padding: 19px 32px 32px;

        .xs-block({
            padding: 20px;
        });
    }

    &__title {
        font-size: 22px;
        font-weight: 500;
        color: @brown-2;
        .xs(font-size, 16px);
    }

    &__excerpt {
        margin-top: 12px;
        font-size: 16px;
        margin-bottom: 12px;
        .xs(font-size, 14px);
    }

    &__link {
        position: relative;
        display: inline-block;
        margin-top: auto;
        font-size: 14px;
        font-weight: 500;
        color: @accent;

        &::after {
            position: relative;
            right: -10px;
            content: '\2192';
            transition: all 0.5s ease;
        }
    }
    
    &__link:hover::after {
       right: -20px;
    } 
}