.breadcrumbs {
    padding: 24px 0;
    font-size: 14px;
    line-height: 1.3;
    color: @brown;

    .md-block({
        padding: 16px 0;
    });

    .xs-block({
        font-size: 12px;
        padding: 8px 0;
    });

    a {
        &:hover {
            text-decoration: underline;
        }
    }
}

.breadcrumbs .separator {
    display: inline-block;
    margin: 0 2px;
}

.bx-breadcrumb-item {
    display: inline-block;
}

.bx-breadcrumb-item:last-child {
    color: @brown-2;
}