.form {


    &__input {
        padding: 16px 12px;
        // display: block;
        background-color: @grey;
        border-radius: 10px;
        font-size: 14px;
        line-height: 1;
        text-align: left;
    }

    
}
