.burger {
    position: relative;
    font-size: 16px;
    padding-left: 28px;
    color: @brown-2;
    height: 20px;

    .xs-block({
        font-size: 0;
    });

    &::before {
        position: absolute;
        content: '';
        top: 5px;
        left: 0;
        background-color: @brown-2;
        width: 20px;
        height: 1px;
    }

    &::after {
        position: absolute;
        content: '';
        top: 10px;
        left: 0;
        background-color: @brown-2;
        width: 16px;
        height: 1px;
    }
}


.hidden-overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background: #000000;
    opacity:0;
    width:0;
    height:0;
    transition: opacity 1s;
}

.hidden-overlay.show {
    height: 100%;
    width: 100%;
    opacity:0.5;
    transition: opacity 1s;
}

.navigation, .search-menu {
    position: fixed;
    z-index: 100;
    width: 396px;
    height: 100%;
    top: 0;
    background: #fff;
    overflow: auto;
    padding: 37px 60px;
    transition: all 0.5s ease;

    .xs-block({
        width: 100%;
        padding: 15px;
    });
}

.navigation {
    left: -396px;
    .xs(left, -100%);

    &.show {
        left: 0;
    }

    &__menu {
        margin-top: 40px;
    
        & > li {
            padding: 8px 10px;
            font-size: 16px;
            color: @brown-2;
            transition: background-color 0.5s ease;
    
            // &:hover {
            //     background-color: @grey;
            // }
        }

        a {
            transition: color 0.5s ease;

            &:hover {
                color: @accent;
            }
        }
    }

    .sub-menu {
        margin-top: 6px;

        & > li {
            padding: 6px 0;
            font-size: 14px;
            color: @brown;
        }
    }

    &__social {
        margin-top: 44px;
    
        svg {
            path {
                transition: stroke 0.5s;
            }
        }
    
        li {
            display: inline-block;
            margin-right: 12px;
        }
    
        a {
            &:hover svg {
                path {
                    stroke: @accent;
                }
            }
        }
    }
}

.menu-parent-item {
    position: relative;
    padding-right: 15px;

    &::after {
        position: absolute;
        content: '';
        right: 5px;
        top: 15px;
        width: 10px;
        height: 6px;
        // background-color: @black;
        background: url(../img/shevron.svg) no-repeat center;
        transition: transform .5s ease;
    }
}

.menu-parent-item.active::after {
    transform: scaleY(-1);
}

.sub-menu {
    display: none;
}

.search-menu {
    right: -396px;
    text-align: right;
    .xs(right, -100%);
}

.search-menu.show{
    right: 0;
}

.close-menu {
    width: 24px;
    height: 24px;
}

.search {
    &__title {
        font-size: 16px;
        color: @brown-2;
    }

    &__descr {
        margin-top: 40px;
        text-align: left;
    
        input[type=search] {
            width: 100%;
            margin: 40px 0;
            padding: 10px 0;
            border-bottom: 1px solid #E8DDCE;
        }
    }

    &__wrapper .search__title {
        margin-bottom: 16px;
    }

    &__box {
        font-size: 14px;

        & > a {
            display: block;
            padding: 10px 24px;
            // margin-bottom: 8px;

            &:hover {
                background-color: @grey;
            }
        }
    }
}





