.slider {

    &__arrows {
        display: flex;
        gap: 8px;
    }

    &__arrow {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover svg {
            path {
                stroke: @accent;
            }
        }
    }

    .slick-list {
        margin-left: -10px;
        margin-right: -10px;
    }

    .slide {
        margin: 0 10px;
    }
}

.slick-disabled {
    opacity: 0.4;
}

// slider arrows

.product .slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    background-color: #fff;
    border-radius: 50%;
    z-index: 2;

    
}

.product .slick-prev {
    left: 10px;
    // .xs(left, 0);
}

.product .slick-next {
    right: 10px;
    // .xs(right, 0);
}

.product .slick-prev:before, .product .slick-next:before {
    display: block;
    content: '';
    font-size: 0;
    line-height: 1;
    // color: #000000;
    width: 40px;
    height: 40px;
}

.product .slick-prev:before {
    background: url(../img/arrow-back.svg) no-repeat center/contain;
}

.product .slick-next:before {
    background: url(../img/arrow-next.svg) no-repeat center/contain;
}